*{
    margin: 0;
    padding: 0;
}
button{
    width: 90px;
    height: 30px;
    background: #2FA1F3;
    border: none;
    border-radius: 3px;
    color: #fff;
    letter-spacing:4px;
}
button:hover{
    cursor: pointer;
}
.main{
    background:#FBFBFB;
    width:1024px;
    margin: 0 auto;
}
.main-container{
    padding-top:20px; 
    padding-bottom:20px;
}
.floor{
    margin-bottom: 20px;
}
.title{
    background: #282828;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 8px;
    color: #fff;
}
.title{
    margin-bottom: 20px;
}
.detail{
    margin-left: 40px;
}
.detail div{
    margin-top: 10px;
}
.detail div input,.detail div select{
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
    text-align: center;
}
.detail div select{
    padding: 0 2%;
    margin: 0; 
}
.detail div option{
    text-align: center; 
}
.detail div span{
    display: inline-block;
    width: 200px;
}
table, th, td{
    border: 1px solid #999;
    width: 76px;
}
table{
    border-collapse:collapse;
    width:1000px;
    margin-left: -26px;
}
th{
    height:50px;
    background: #383838;
    color: #fff;
    font-size: 14px;
}
td{
    text-align:center;
    height:100px;
}
tbody tr{
    color:#999;
}
table input{
    width: 70px;
    height: 30%;
    border: none;    
    text-align: center;
}
.floor6 table tr td{
    height: 40px;
}
.floor6{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    background:rgba(0,0,0,.3);

}
.floor6>div{
    background: #fff;
    width: 1030px;
    height: 760px;
    margin: 0 auto;
    margin-top: 5%;
    padding-top: 10px;
    border-radius: 4px;
}
.floor6 .title{
    width: 1024px;
    margin: 0 auto;
    margin-top: 30px;
}
.floor6 .detail{
    margin-left: 0;
}
.floor6 .detail table{
    margin: 0 auto;
    background: #F0F0F0;
    margin-top: 40px;
}
.cancel{
    color: red;
    float: right;
    padding-right:20px; 
}
.cancel:hover{
    cursor: pointer;
}
