<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <link rel="stylesheet" href="css/calculator.css">
    <script src="js/jquery.js"></script>
    <script src="js/calculator.js"></script>
</head>
<body>
    <div class="main">
        <div class="main-container">
            <div class="floor floor1">
                <div class="title">一 : 包装信息</div>
                <div class="detail">
                    <div>
                        <span>SKU：</span>
                        <input type="text"  placeholder="请输入SKU"/>
                        <button id="checkSKU">查询</button>
                    </div>
                    <div>
                        <span>毛重（g）：</span>
                        <input type="text" placeholder="请输入毛重 (必填)"/>
                    </div>
                    <div>
                        <span>单个包装尺寸：</span>
                        <input type="text" placeholder="请输入长(cm) (必填)"/>
                        <input type="text" placeholder="请输入宽(cm) (必填)"/>
                        <input type="text" placeholder="请输入高(cm) (必填)"/>
                    </div>
                    <div>
                        <span>SKU体积重（g）：</span>
                        <input type="text" disabled/>
                    </div>
                </div>
            </div>
            <div class="floor floor2">
                <div class="title">二 ：销售国家，平台和物流渠道选择</div>
                <div class="detail">
                    <div>
                        <span>国家：</span>
                        <select id="country">
                            <option value="0">--请选择--</option>
                        </select>
                        <span>*（必选）</span>
                    </div>
                    <div>
                        <span>售卖币种：</span>
                        <select id="currency">
                            <option value="0">--请选择--</option>
                        </select>
                    </div>
                    <div>
                        <span>平台：</span>
                        <select id="platform">
                            <option value="0">--请选择--</option>
                        </select>
                        <span>*（必选）</span>
                    </div>
                    <div>
                        <span>商品类别：</span>
                        <select id="category">
                            <option value="0">--请选择--</option>
                        </select>
                    </div>
                    <div>
                        <span>支付方法：</span>
                        <select id="pay">
                            <option value="0"></option>
                        </select>
                    </div>
                    <div>
                        <span>平台佣金折扣（%）：</span>
                        <!--<select>
                            <option value="0">--请选择--</option>
                        </select>-->
                        <input type="text" disabled id="discount"/>
                    </div>
                    <div>
                        <span>仓库：</span>
                        <select id="storehouse">
                            <option value="0">--请选择--</option>
                        </select>
                        <span>*（必选）</span>
                    </div>
                    <div>
                        <span>物流方法：</span>
                        <select id="logistics">
                            <option value="0">--请选择--</option>
                        </select>
                        <span>*（必选）</span>
                    </div>
                    <!--<div>
                        <span>营销成本/退款成本预算：</span>
                        <select id="budget">
                            <option value="0">--请选择--</option>
                        </select>
                    </div>-->
                </div>
            </div>
            <div class="floor floor3">
                <div class="title">三 : 成本 , 税</div>
                <div class="detail">
                    <div>
                        <span>采购价格：</span>
                        <input type="text" id="purchasePrice"  placeholder="请输入采购价格"/>
                    </div>
                    <div>
                        <span>进口关税：</span>
                        <input id="tariff" type="text" disabled/>
                    </div>
                    <div>
                        <span>头程运费方式：</span>
                        <select id="shipping">
                            <option value="0">--请选择--</option>
                        </select>
                        <span>*（必选）</span>
                    </div>
                    <div>
                        <span>头程费用：</span>
                        <input id="freight" type="text" disabled/>
                    </div>
                    <div>
                        <span>尾程费用：</span>
                        <input id="postage" type="text" disabled/>
                    </div>
                    <div>
                        <span>推广费用(率)：</span>
                        <input id="promotion" type="text" placeholder="请输入推广费用(率)"/>
                    </div>
                </div>
                
            </div>
            <div class="floor floor4">
                <div class="title">四 : 预算要求利润率/售价</div>
                <div class="detail">
                    <div>
                        <span>计算方式:</span>
                        <select id="budget">
                            <option value="0">--请选择--</option>
                            <option value="1">要求利润率</option>
                            <option value="2">售价</option>
                        </select>
                        <input type="text"/>
                        <button>计算售价</button>
                    </div>
                    <!--<div>
                        <span>要求利润率：</span>
                        <input id="grossRate" type="text"  placeholder="请输入要求利润率"/>
                    </div>
                    <div>
                        <span>售价：</span>
                        <input id="price" type="text"  placeholder="请输入售价"/>
                    </div>-->
                </div>
            </div>
            <div class="floor floor5">
                <div class="title">五 : 成本</div>
                <div class="detail">
                    <table>
                        <thead>
                            <tr>
                                <th>参数</th>
                                <th>采购价</th>
                                <th>进口关税</th>
                                <th>头程运费</th>
                                <th>尾程运费</th>
                                <th>收入税</th>
                                <th>平台费用</th>
                                <th>支付费用</th>
                                <th>推广费用</th>
                                <th>毛利率(%)</th>
                                <th>售价</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="noMsg"><td colspan="11">没有数据</td></tr>
                        </tbody>
                    </table>
                    <!--<div>*备注：VAT/GST:美国2%*销售价格RMB； 英国16.5%*销售价格RMB；德国16%*销售价格RMB；法国17.4%*销售价格RMB；意大利 18%*销售价格RMB；</div>-->
                    <div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="floor floor6">
        <div>
            <div class="title">六 : SKU信息<span class="cancel" id="cancel">X</span></div>
            <div class="detail">
                
            </div>    
        </div>
        
    </div>
</body>
</html>